{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookStore2;Uid=root;Pwd=12345;"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App"      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44377/"
      }
    }
  }
}
